body {
  background-image: url("./img/fondoindex.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  justify-content: center;
  margin: auto;
  padding: 0%;
  display: block;
  overflow-x: hidden;
}

.flip {
  background-color: transparent;
  width: 350px;
  height: 500px;
  gap: 10px;
}
.flip-inner {
  position: relative;
  text-align: left;
  transition: transform 0.8s;
  gap: 10px;
  transform-style: preserve-3d;
  width: 350px;
  height: 500px;
  border: 1px dotted rgba(0, 0, 0, 0.166);
  border-radius: 20px;
  box-shadow: 5px 3px 5px 3px rgba(40, 40, 40, 0.1);
}

.flip:hover .flip-inner {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  backface-visibility: hidden;
  background-color: rgba(150, 150, 150, 0.596);
  width: 350px;
  height: 500px;
  border: 2px dotted rgba(168, 168, 168, 0.166);
  border-radius: 20px;
  box-shadow:
  inset 0 -3em 3em rgba(0,0,0,0.1),
        0 0  0 2px rgba(255, 255, 255, 0.411),
        0.3em 0.3em 1em rgba(0,0,0,0.3);
}
.back {
  display: block;
  transform: rotateY(180deg);
  color: white;
}
.back p {
  margin: auto;
  padding: 5px;
  margin-top: 10px;
  justify-content: center;
}

.videojuego {
  margin: auto;
  padding: auto;
  margin-top: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
}

.grid-item {
  margin: auto;
  padding: auto;
  width: 400px;
  height: 500px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}
img {
  width: 260px;
  height: 400px;
  display: block;
  margin: 10px auto;
}
p {
  width: 300px;
  margin: 5px 5px 5px 5px;
  align-items: center;
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 3px black;
}
.front p {
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: auto;
  text-shadow: 2px 2px 3px black;
}
.front h3 {
  margin: 5px auto 5px 8px;
  margin-left: 18px;
  padding: 5px auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-shadow: 5px 5px 5px 5px;
  color: rgb(255, 255, 255);
  align-content: center;
  font-size: 17px;
  text-shadow: 2px 2px 3px black;
}
.front .genero {
  font-size: 15px;
  font-family: Verdana, sans-serif;
  font-style: italic;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 3px black;

}
button {
  align-items: center;
  justify-content: center;
  display: block;
  margin: 10px auto;
  width: 100px;
  height: 40px;
  border-radius: 8px;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.nav-img,
.carrito {
  width: 50px;
  height: 50px;
  display: flex;
}

nav {
  list-style-type: none;
  width: 100%;
  margin: auto;
  padding: 10px;
  position: sticky;
  top: 0;
}

ul {
  display: inline-flex;
  list-style-type: none;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bolder;
  text-transform: uppercase;
  margin: auto;
  padding: 0%;
  color: white;
  font-size: 28px;
  width: 100%;
  gap: 60px;
 
}

nav li a:hover {
  font-size: 45px;
  text-shadow: 2px 2px 3px black;
}
header {
  display: flex;
  justify-content: center;
  background-image: url("./img/fondo2.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  box-shadow:
  inset 0 -3em 3em rgba(0,0,0,0.1),
        0 0  0 2px rgb(37, 37, 37),
        0.3em 0.3em 1em rgba(0,0,0,0.3);
  padding: 10px;
  position: sticky;
  top: 0;
}

nav li a {
  display: flex;
  text-decoration: none;
  color: white;
  text-shadow: 2px 2px 3px gray;
  transition: all 0.5s ease;
}
.back .descripcion {
  display: block;
  text-align: justify;
  font-size: 15px;
  margin-top: 30px;
  padding: auto;
  word-wrap: normal;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 3px black;
}
.back {
  display: block;
  align-items: center;
  justify-content: center;
  align-items: center;
  justify-content: center;
}
.front img {
  margin-top: 20px;
}

.logo img {
 margin-left: 20px;
  height: 100px;
  width: 280px;
}
.carrito {
  background-color: rgb(233, 233, 233);
  border-radius: 10px;
  width: 45px;
  height: 47px;
  transition: all 0.5s ease;
}
.carrito:hover {
  width: 80px;
  height: 82px;
}

.front img {
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgba(40, 40, 40, 0.248);
}

.carro-content {
  width: 450px;
  height: 500px;
  background-image: url("./img/fondo2.jpg");
  box-shadow:
  inset 0 -3em 3em rgba(0,0,0,0.1),
        0 0  0 2px rgb(56, 56, 56),
        0.3em 0.3em 1em rgba(0,0,0,0.3);
  position: absolute;
  right: 50px;
  z-index: 2;
  transition: display 0.2s ease;
  overflow: auto;
  border-radius: 5px;
  border: 1px solid black (65, 61, 61, 0.166);
  margin: 3px;
  padding: 10px;
}

.carro-content h2 {
  align-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-shadow: 2px 2px 3px black;
  color: white;
}

.carro-content .total {
  align-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  text-shadow: 2px 2px 3px black;
}

.invisible {
  display: none;
}

.carro-content:hover {
  transition: display 0.2s ease;
}

.carrito-img {
  width: 55px;
  height: 78px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  
}
.producto {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 3px black;
}
h6 {
  font-size: 15px;
  margin: auto;
  padding: auto;
  text-shadow: 2px 2px 3px black;
}

.eliminar {
  background-image: url("./img/eliminar.png");
  background-position: center center;
  background-repeat: no-repeat;
  width: 25px;
  height: 25px;
  border-radius: 20px;
  border: 2px solid black;
  /* display: flex;
  flex-direction:row; */
 
}
p .p-v {
  display: flex;
  flex-direction: row;
  margin: auto;
  font-size: 15px;
}
.precio {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 2px 2px 3px black;
}
.preciot {
  align-items: center;
  text-shadow: 2px 2px 3px black;
}

.preciot,
.unit {
  display: inline-flex;
  flex-direction: row;
}

.precio:hover {
  font-size: 28px;
  text-shadow: 2px 2px 3px black;
  font-weight: bold;
}
p .unit {
  background-color: rgb(234, 234, 234);
  color: black;
  width: 49px;
  height: 26px;
  text-align: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  border-radius: 7px;
  margin: auto;
  margin-top: 15px;
  text-shadow: 1px 1px 2px black;
  border: 2px solid rgba(0, 0, 0, 0.471);  
}
 .cant {
  border-radius: 6px;
  background-color: red;
  color: white;
  margin: 5px;
  font-size: 14px;
  padding: 4px;
  width: 30px;
  height: 15px;
  text-shadow: 2px 2px 3px black;
}
.car{
  position: absolute;
  top: -10px;
  left: 30px;

}
.c-u{
  position: relative;
}

.btncompra{
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: white;
  border-radius: 8px;
  border: 1px solid black;
  width: 100px;
  height: 40px;
  margin: auto;
  font-size: 16px;
  font-weight: bold;
  color: black;
  padding: auto;
}
footer{
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-style: italic;
  color: white;
  margin: auto;
  padding: auto;
  margin-top: 20px;
  
}
footer a{
  text-decoration: none;
  color: white;
 
}